\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevance and related works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results and Impact}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Broader Impacts}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5426BA5192EE5B87119C6CD7317D0BF9}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\gdef \@abspage@last{2}
