[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Proposal.blg'
[134] biber-MSWIN32:340> INFO - === 
[181] Biber.pm:418> INFO - Reading 'Proposal.bcf'
[321] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[339] Biber.pm:4401> INFO - Processing section 0
[354] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[497] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:654> INFO - Writing 'Proposal.bbl' with encoding 'UTF-8'
[514] bbl.pm:757> INFO - Output to Proposal.bbl
[514] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Apoorv\AppData\Local\Temp\biber_tmp_Fn_s\f4d088b3f9f145b5c3058da33afd57d4_43424.utf8, line 17, warning: 1 characters of junk seen at toplevel
[514] Biber.pm:132> INFO - WARNINGS: 1
